# GLOBAL
DEBUG=false

# Express
PORT=3000

# MongoDB
DB_URI=mongodb://host:port/database_name?authSource=admin
DB_USER=username
DB_PASSWORD=this-is-a-password

# JSON Web Token
JWT_SECRET=this-is-a-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# API Routes
API_PREFIX=/api

# # SSL Credentials (if you want to use SSL)
# SSL_CA=/path/ca_bundle.crt
# SSL_KEY=/path/private.key
# SSL_CERT=/path/certificate.crt

# LOGGER
LOG_PATH=logs
COMPRESS_BEFORE_DAYS=3
CRON_HOUR=3